network unknown {
}
variable asia {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable bronc {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable dysp {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable either {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable lung {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable smoke {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable tub {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable xray {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
probability ( asia ) {
    table 0.01, 0.99 ;
}
probability ( bronc | smoke ) {
    ( yes ) 0.8, 0.2;
    ( no ) 0.1, 0.9;

}
probability ( dysp | bronc, either ) {
    ( yes, yes ) 0.9, 0.1;
    ( yes, no ) 0.8, 0.2;
    ( no, yes ) 0.7, 0.3;
    ( no, no ) 0.0, 1.0;

}
probability ( either | lung, tub ) {
    ( yes, yes ) 1.0, 0.0;
    ( yes, no ) 1.0, 0.0;
    ( no, yes ) 1.0, 0.0;
    ( no, no ) 0.0, 1.0;

}
probability ( lung | smoke ) {
    ( yes ) 0.3, 0.7;
    ( no ) 0.0, 1.0;

}
probability ( smoke ) {
    table 0.5, 0.5 ;
}
probability ( tub | asia ) {
    ( yes ) 0.3, 0.7;
    ( no ) 0.0, 1.0;

}
probability ( xray | either ) {
    ( yes ) 0.98, 0.02;
    ( no ) 0.0, 1.0;

}
