network unknown {
}
variable Sprinkler {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable Rain {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable Wet_Grass {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}

probability ( Sprinkler ) {
    table 0.5, 0.5 ;
}

probability ( Rain ) {
    table 0.5, 0.5 ;
}

probability ( Wet_Grass | Sprinkler, Rain ) {
    ( yes, yes ) 0.5, 0.5;
    ( yes, no ) 0.5, 0.5;
    ( no, yes ) 0.5, 0.5;
    ( no, no ) 0.5, 0.5;

}
