network unknown {
}
variable Cloudy {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable Sprinkler {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable Rain {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}
variable Wet_Grass {
    type discrete [ 2 ] { yes, no };
    property weight = None ;
}

probability ( Cloudy ) {
    table 0.5, 0.5 ;
}
probability ( Sprinkler | Cloudy ) {
    ( yes ) 0.1, 0.9;
    ( no ) 0.5, 0.5;

}

probability ( Rain | Cloudy ) {
    ( yes ) 0.8, 0.2;
    ( no ) 0.2, 0.8;

}

probability ( Wet_Grass | Sprinkler, Rain ) {
    ( yes, yes ) 0.99, 0.01;
    ( yes, no ) 0.9, 0.1;
    ( no, yes ) 0.9, 0.1;
    ( no, no ) 0.0, 1.0;

}
